bookstorecockpits.wizardConfig.basicacceleratordata=Dados do acelerador básico
bookstorecockpits.ApparelVariantProduct.colour=Cor
bookstorecockpits.Apparel.genders=Gênero
bookstorecockpits.ApparelSizeVariantProduct.size=Tamanho
bookstorecockpits.ApparelVariantProduct.style=Estilo
bookstorecockpits.product.externalTaxes=Impostos externos